{
  "name": "@webdollar/front-webdollar",
  "version": "0.0.2",
  "description": "WebDollar Frontend",
  "author": "WebDollar.io",
  "scripts": {
    "prod": "cross-env NODE_ENV=production node server",
    "start": "node server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules",
    "test": "npm run build"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=4.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.7.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^4.0.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "https": "^1.0.0",
    "jsonp": "^0.2.1",
    "koa": "^2.3.0",
    "lru-cache": "^4.0.2",
    "md5": "^2.2.1",
    "pem": "^1.12.4",
    "rxjs": "^5.4.1",
    "sanitize-html": "^1.14.1",
    "serve-favicon": "^2.4.1",
    "transform-runtime": "0.0.0",
    "v-clipboard": "^1.0.4",
    "vue": "^2.3.2",
    "vue-chartjs": "^3.3.1",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-no-ssr": "^0.1.2",
    "vue-router": "^2.5.0",
    "vue-scrollto": "^2.13.0",
    "vue-server-renderer": "^2.3.2",
    "vue-slider-component": "*",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.1.2",
    "vuex-saga": "^0.1.3",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2017": "^6.24.1",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.1",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.10.1",
    "url-loader": "^0.5.8",
    "vue-collapse": "^1.0.31",
    "vue-loader": "^12.0.2",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^4.0.0",
    "webpack-node-externals": "^1.5.4"
  }
}
